.landing {
  overflow-x: hidden;
}

.hero {
  min-height: 100vh;
  width: 100%;
  /* background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)),
    url("../../assets/landing.webp"), no-repeat; */
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4)),
    url("../../../public/pics/optimized/ivs-7545.webp"), no-repeat;
  background-position: top center;
  background-size: cover;
  padding: 3rem 4vw;
  padding-bottom: 5rem;
  display: flex;
  display: -ms-flexbox;
  flex-direction: column;
  -ms-flex-direction: column;
  justify-content: flex-end;
}

.events {
  display: grid;
  width: 100vw;
}

.custom_section {
  display: grid;
  width: 100vw;
  padding: 0 8rem 5rem 8rem;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 12rem;
}

.event_section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 6rem;
}

.hero h3 {
  font-size: 2rem;
  color: #fff;
}

.hero h1 {
  font-size: 7rem;
  line-height: 130%;
  color: #fff;
  font-weight: 700;
}

.apply-now {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  border-radius: 3rem;
}

@keyframes glowing {
  0% {
    background-color: #e2413c29;
  }
  50% {
    background-color: #e2413c66;
  }
  100% {
    background-color: #e2413c;
  }
}

.apply-now button {
  padding: 2rem;
  border: none;
  border-radius: 2rem;
  color: white;
  cursor: pointer;
  font-size: 2rem;
  animation: glowing 1000ms infinite;
}

.caption {
  margin-bottom: 2rem;
  font-size: 1.8rem;
}

.heading {
  font-size: 5rem;
  font-weight: 800;
  line-height: 1.2 !important;
  color: rgba(0, 0, 0, 0.8);
  margin-bottom: 2rem;
}

.subcaption {
  font-size: 1.7rem;
  line-height: 1.5;
  margin: 3rem 0;
}

.hero h2 {
  font-size: 5rem;
  color: #fff;
  font-weight: 700;
}

.about {
  min-height: 60vh;
  display: flex;
  display: -ms-flexbox;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 1rem 4vw;
}

.about .desc h2 {
  font-size: 6rem;
  margin-bottom: 2rem;
  text-align: center;
  font-weight: 700;
  color: var(--main-color);
}

.about .desc h4 {
  font-size: 2rem;
  text-align: center;
  color: rgba(0, 0, 0, 0.8);
  max-width: 900px;
  line-height: 1.5;
}

.programs_ .headline {
  padding: 2rem 4vw;
}

.programs_ .headline > h2 {
  font-size: 5rem;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.8);
}

.programs_ .headline > h3 {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
}

.logos {
  display: flex;
  /* display: -ms-flexbox; */
  align-items: center;
  justify-content: center;
  /* flex-wrap: wrap; */
  /* -ms-flex-wrap: wrap; */
  gap: 5rem;
  padding: 2rem 4vw;
  margin-bottom: 6rem;
  overflow-x: hidden;
}

.logos img {
  width: 130px;
}

.logos a {
  background: #000;
  border-radius: 20px;
  padding: 1rem;
}

.logos a img {
  width: 200px;
}

.grid__ref {
  padding: 2rem 4vw;
  padding-bottom: 4rem;
}

.grid__ref a {
  text-decoration: none;
}

.react-multiple-carousel__arrow--left {
  left: -20px !important;
  z-index: 9999 !important;
  isolation: isolate;
}

.react-multiple-carousel__arrow--right {
  right: -20px !important;
  z-index: 9999 !important;
  isolation: isolate;
}

.react-multi-carousel-list {
  overflow: visible !important;
}

.landing__search, landing__search__navbar {
  width: 100%;
  display: flex;
  display: -ms-flexbox;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  padding: 24px 20px;
  background: #e2413c;
  align-items: center;
}

.landing__search__navbar {
  padding: 1rem;
}
.landing__search button {
  padding: 0 24px;
  height: 69px;
  font-size: 1.8rem;
  background: #e2413c;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  color: #fff;
  border: none;
  cursor: pointer;
}

.landing__search input {
  width: 100%;
  height: 68px;
  background: #fff;
  border-radius: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
  color: #000;
  font-size: 1.8rem;
  padding: 0 24px;
  border: none;
  outline: none;
}

@media screen and (max-width: 950px) {
  .about .desc h4 {
    width: 100%;
  }

  .custom_section {
    padding: 0 4rem 2rem 2rem;
    grid-gap: 2rem;
  }

  .about {
    min-height: 20vh;
    padding-block: 4rem;
  }

  .programs_ .headline > h2 {
    font-size: 4rem;
  }
}

@media screen and (max-width: 750px) {
  .about .desc h4 {
    font-size: 1.8rem;
  }

  .hero h2 {
    font-size: 2rem;
    color: #fff;
    font-weight: 700;
  }

  .about .desc h2 {
    font-size: 5rem;
  }

  .custom_section {
    padding: 2rem;
    grid-template-columns: repeat(1, 1fr);
  }

  .hero {
    padding-top: 160px;
  }

  .about .desc h2 {
    font-size: 3rem;
  }

  .about .desc h4 {
    font-size: 1.6rem;
  }

  .hero {
    background-position: top right;
  }

  .programs_ .headline > h2 {
    font-size: 3rem;
  }
}
