.main {
  margin-top: 100px;
}

.hero {
  height: 70vh;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6)),
    url("../../assets/core.jpg"), no-repeat;
  background-position: top center;
  background-size: cover;
  padding: 3rem 8vw;
  padding-bottom: 10rem;
  display: flex;
  display: -ms-flexbox;
  flex-direction: column;
  -ms-flex-direction: column;
  justify-content: flex-end;
  row-gap: 6rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.back {
  display: flex;
  width: fit-content;
  flex-direction: row;
  column-gap: 1rem;
  align-items: center;
}

.back:hover {
  cursor: pointer;
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.bounce {
  animation-name: bounce;
}

.intro {
  display: grid;
  padding: 4rem 8rem;
  row-gap: 2rem;
  width: 60%;
}

.heading {
  color: var(--main-color);
  font-size: 5rem;
  font-weight: 600;
}

.sub_heading {
  font-size: 1.5rem;
  font-weight: 400;
}

.paragraph {
  color: #575756;
  font-size: 1.8rem;
  text-align: justify;
}
.event {
  padding: 1rem 6rem;
}

.facility {
  display: flex;
  flex-direction: column;
  height: auto;
  border-radius: 6px;
  align-items: center;
  justify-content: center;
  text-align: justify;
  background-color: #ffffff;
  font-size: 2rem;
  border: 1px solid #ebebeb;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.image {
  height: 40vh;
  width: 100%;
  position: relative;
}


.facility:hover {
  /* transform: scale(1.1); */
  cursor: pointer;
}
.event h3 {
  color: #575756;
  font-size: 5rem;
  font-weight: 600;
  margin: 8rem 0;
}

.event_section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 6rem;
  padding: 2rem 6rem;
}

@media screen and (max-width: 1024px) {
  .hero {
    max-height: 30vh;
  }

  .event {
    padding: 1rem 6rem;
  }

  .event h3 {
    font-size: 5rem;
    margin: 6rem 0;
  }

  .event_section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
  }
}

@media screen and (max-width: 840px) {
  .hero {
    max-height: 28vh;
  }

  .event {
    padding: 1rem 2.5rem;
  }

  .event h3 {
    font-size: 3.5rem;
    margin: 3rem 0;
  }

  .event_section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 8rem;
  }
}
