export const data = [
  {
    category: "STUDENT",
    name: "",
    specialty: "",
    contact: "",
    campus: "",
    program: "",
    about: "",
  },
  {
    category: "STUDENT",
    name: "",
    specialty: "",
    contact: "",
    campus: "",
    program: "",
    about: "",
  },
  {
    category: "ADMISSION_ADVICER",
    name: "",
    specialty: "",
    contact: "",
    campus: "",
    program: "",
    about: "",
  },
  {
    category: "ADMINISTRATOR",
    name: "",
    specialty: "",
    contact: "",
    campus: "",
    program: "",
    position: "",
    about: "",
  },
  {
    category: "ALUMNI",
    name: "",
    specialty: "",
    contact: "",
    country: "",
    position: "",
    program: "",
    about: "",
    city: "",
  },
];
